APP_NAME=Laravel
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost:3111

FRONT_URL=https://localhost:3011

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_MASTER_HOST=host.docker.internal
DB_SLAVE_HOST=host.docker.internal
DB_PORT=51111
DB_DATABASE=my-app
DB_USERNAME=root
DB_PASSWORD=

# AUTH0_DOMAIN=webinar.jp.auth0.com
# AUTH0_CLIENT_ID=zGpyzTRm4ydci2SknEnMGeqazga1UVzH
# AUTH0_CLIENT_SECRET=KzWwcKoP3knUIBXbPgPMaHxJBgWds-jZaeqpJBPViaYCG6Dow_W0SW37LKqfkcOA
# AUTH0_AUDIENCE=https://webinar.excite.co.jp

# AUTH0_API_DOMAIN=webinar.jp.auth0.com
# AUTH0_API_CLIENT_ID=5VMHRmJWIyVYSlicpfNlWqE1FzPXHy8i
# AUTH0_API_CLIENT_SECRET=fr-V6HwvEfdqTERzAOSeAzxtBiqQvoDMUPoR8IiFXmoamExi4m-mFNEuCKC2Je2H
# AUTH0_MANAGEMENT_API_AUDIENCE=https://webinar.jp.auth0.com/api/v2/
# AUTH0_CONNECTION_NAME=Webinar
# AUTH0_ORGANIZATION_ID_KEY=https://webinar.excite.co.jp/current_organization_id